#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PB10.Mode=Asynchronous
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3
SH.ADCx_IN2.0=ADC3_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_ADC3_Init-ADC3-false-HAL-true,8-MX_DAC_Init-DAC-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,12-MX_USART6_UART_Init-USART6-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PB11.Signal=USART3_RX
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
PinOutPanel.RotationAngle=-90
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DAC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_0
PC7.Signal=USART6_RX
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=10000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USART6
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
ADC1.Rank-2\#ChannelRegularConversion=1
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=1
File.Version=6
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
TIM1.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=gpsdo
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
USART6.VirtualMode=VM_ASYNC
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC3.Rank-0\#ChannelRegularConversion=1
USART3.IPParameters=VirtualMode
PA10.Signal=S_TIM1_CH3
USB_OTG_FS.VirtualMode=Device_Only
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC2_IN1,IN1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
ADC2.Rank-0\#ChannelRegularConversion=1
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=S_TIM3_CH1
PA3.Signal=GPIO_Output
SH.COMP_DAC2_group.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=gpsdo.ioc
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=29
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
USART6.IPParameters=VirtualMode
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Activate_VBUS
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=EWARM V8.32
PC6.Mode=Asynchronous
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.Signal=USB_OTG_FS_VBUS
ProjectManager.RegisterCallBack=
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=USART3_TX
RCC.VCOI2SOutputFreq_Value=384000000
PA5.Signal=COMP_DAC2_group
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.0
SH.S_TIM1_CH2.0=TIM1_CH2,Input_Capture2_from_TI2
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PB7
Mcu.Pin27=PB8
RCC.RTCHSEDivFreq_Value=5000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB3
ProjectManager.UnderRoot=false
Mcu.Pin25=PB4
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=TIM3
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin20=PA11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA12
PA12.Mode=Device_Only
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PB10
Mcu.Pin14=PB11
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
Mcu.Pin19=PA10
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB2
Mcu.Pin12=PE11
RCC.PLLM=5
PB8.Mode=I2C
RCC.PLLN=168
Mcu.Pin10=PB1
PB8.Signal=I2C1_SCL
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=42000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=0
PA7.Signal=S_TIM3_CH2
