_estack = 0x20000000 + 20K;

/* STM32F407VE */
MEMORY {
  FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 512K
  RAM (rwx)  : ORIGIN = 0x20000000, LENGTH = 192K
}

SECTIONS {
  .vector_table : {
    KEEP(*(.vector_table))
  } >FLASH

  .text : {
    *(.text)
    *(.text*)
    *(.text.*)
    *(.rodata)
    *(.rodata*)
    *(.glue_7) /* glue arm to thumb code */
    *(.glue_7t) /* glue thumb to arm code */

    . = ALIGN(4);
    _etext = .;
  } >FLASH

  _sidata = .; /* start of initialized data */

  .data : AT ( _sidata ) {
    _sdata = .;

    *(.data)
    *(.data*)

    . = ALIGN(4);
    _edata = .;
  } >RAM

  .bss : {
    _sbss = .;

    *(.bss)
    *(.bss*)
    *(COMMON)

    . = ALIGN(4);
    _ebss = .;
  } >RAM
 
  .ARM.attributes 0 : { *(.ARM.attributes) }

  /DISCARD/ : { 
    /* discard stuff related to c++ exception handling */
    *(.ARM.extab*)
    *(.ARM.exidx*)
    *(.gnu.linkonce.armextab.*)
    *(.eh_frame)
   }
}
