gpsd -D 2 -N udp://localhost:56780


1pps on PA10 - AF1 = TIM1_CH3
osc_control on PA4
osc_10mhz on PA8 - = TIM1_CH1
board_temp on PA2 - has 10k to 3.3v; 47k thermistor to gnd C86142
gps_onoff on pb0
gps_nreset on pb1







https://forum.pjrc.com/threads/61581-Teensy-4-1-NTP-server


https://www.digikey.com/catalog/en/partgroup/mini-gps-bds-unit-at6558/96591
6558 chip
https://forum.arduino.cc/index.php?topic=695156.0
BA CE 10 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 06 03 
interval
BA CE 10 00 06 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 03
width
BA CE 10 00 06 03 01 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 13 00 06 03
enable
BA CE 10 00 06 03 01 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 14 00 06 03
polarity
BA CE 10 00 06 03 01 00 00 00 02 00 00 00 01 01 00 00 00 00 00 00 14 01 06 03 
time ref
BA CE 10 00 06 03 01 00 00 00 02 00 00 00 01 01 01 00 00 00 00 00 14 01 07 03 
time source
BA CE 10 00 06 03 01 00 00 00 02 00 00 00 01 01 01 02 00 00 00 00 14 01 07 05 
user delay
BA CE 10 00 06 03 01 00 00 00 02 00 00 00 01 01 01 02 5F 70 89 30 73 71 90 35 

BA CE 10 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 5F 70 89 30 6F 70 8F 33 
BA CE 10 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 5F 70 09 31 6F 70 0F 34
BA CE 10 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 8F 28 4E 31 9F 28 54 34
BA CE 10 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 5F 70 89 31 6F 70 8F 34
BA CE 10 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 5F 70 09 32 6F 70 0F 35 

https://gcc.gnu.org/onlinedocs/gcc/Code-Gen-Options.html
-fstrict-volatile-bitfields

USART3_RX dma1 channel 4 stream 1
USART3_TX dma1 channel 4 stream 3, or chan 7 stream 4




gps:
CPU_TO_GPS PB10
GPS_TO_CPU PB11
USART3 AF7
9600 bit/s
USART3 is on APB1

(gdb) monitor version
Black Magic Probe (Firmware v1.6.1-1-g74af1f5) (Hardware Version 3)
Copyright (C) 2015  Black Sphere Technologies Ltd.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

sudo dfu-util -d 1d50:6018,:6017 -s 0x08002000:leave -D blackmagic.bin

udevadm control --reload-rules && udevadm trigger
udevadm test /sys/bus/usb/devices/1-6:1.5



STM32F407VETx
data sheet is stm32f405rg.pdf
cortex m4

arm-gdb

target extended-remote /dev/ttyACM1
monitor tpwr enable
monitor swdp_scan
attach 1
load blink.elf

================================================================
from data sheet
HCLK max 168 (144 if VOS = 0)
PCLK1 = APB1 max = 42
PCLK2 = APB2 max = 84
pll input clock typ 0.95..2.1 typical 1
pll out clock 24..168
adc clock 0.6 .. 36 mhz typical 30
================================================================


from STM32CubeMX
input freq 16 MHz
PLL Source Mux HSE (instead of HSI)
/M = 8
* N = 168
/ P = 2
/ Q = 7
System Clock Mux PLLCLK (instead of HSE or HSI)
SYSCLK 168
AHB Prescaler / 1
HCLK 168
/ 1 to cortex system timer
APB1 Prescaler / 4 -> PCLK1 = 42
  APB1 peripheral clocks 42
  APB1 Timer clocks 84
APB2 Prescaler / 2 -> PCLK2 84
  APB2 peripheral clocks 84
  APB2 timer clocks 168

48 MHz clocks = 48


adcpre = divide by 4 yielding 84/4 = 21 MHz adc clock

================================================================
http://navspark.mybigcommerce.com/content/NMEA_Format_v0.1.pdf
$GNGGA,,,,,,0,00,25.5,,,,,,*64
  true position

$GNGLL,,,,,,V,N*7A
  position time and fix

$GPGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*02
$BDGSA,A,1,,,,,,,,,,,,,25.5,25.5,25.5*13
  id's of satellites used for position fix

$GPGSV,1,1,00*79
$BDGSV,1,1,00*68
  satellite information with elevation and az

$GNRMC,,V,,,,,,,,,,N*4D
  time, date, position, course, speed
  
$GNVTG,,,,,,,,,N*2E
  course and speed relative to ground

$GNZDA,,,,,,*56
  utc day month year tz

$GPTXT,01,01,01,ANTENNA OPEN*25

cksum is xor of all bytes between $ and *
